<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        background-color: rgb(92, 94, 97);
        display: flex;
        flex-direction: column;


    }


    .header {
        height: 100px;
        width: 100vw;
        background-color: rgb(4, 4, 44);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .boxes {
        height: 300px;
        width: 100vw;
        /* background-color: rgb(67, 240, 14); */
        color: white;
        display: flex;
        gap: 2px;
    }

    .boxes img {
        height: 300px;
        width: 50vw;
        border: 5px solid black;
        border-radius: 10px;

        flex-wrap: wrap;

    }
</style>

<body>
    <div class="container">

        <div class="header">
            <h2> CSS FLEXBOX PHOTO GALLERY</h2>

        </div>
        <br>
        <div class="boxes">

            <img src="cat1.png" />
            <img src="cat1.png" />





        </div>
        <div class="boxes">

            <img src="cat1.png" />
            <img src="cat1.png" />





        </div>
        <div class="boxes">

            <img src="cat1.png" />
            <img src="cat1.png" />





        </div>
        <div class="boxes">

            <img src="cat1.png" />
            <img src="cat1.png" />





        </div>


    </div>




</body>

</html>